# offlineOrder

./: pom.xml
src/main/java/com/jhlc/offlineorder/: offlineOrderApp.java
src/main/java/com/jhlc/offlineorder/conmmon/constant/: UserType.java
src/main/java/com/jhlc/offlineorder/conmmon/method/: CreateCodeMethod.java
src/main/java/com/jhlc/offlineorder/conmmon/utils/: CommonUtils.java  DataTimeUtils.java  JwtUtils.java  MD5Util.java
src/main/java/com/jhlc/offlineorder/controller/: AuthController.java
src/main/java/com/jhlc/offlineorder/core/advice/: MyExceptionAdvice.java  ResponseResultBodyAdvice.java
src/main/java/com/jhlc/offlineorder/core/annotation/: ControlAccess.java  ResponseResultBody.java
src/main/java/com/jhlc/offlineorder/core/aop/: ControlAccessInterceptor.java  LogRecordAspect.java
src/main/java/com/jhlc/offlineorder/core/async/: TaskExecutePool.java  TaskThreadPoolConfig.java
src/main/java/com/jhlc/offlineorder/core/exception/: CustomException.java  ParamException.java  SqlException.java
src/main/java/com/jhlc/offlineorder/core/filter/: MyIpFilter.java
src/main/java/com/jhlc/offlineorder/core/jdbc/: Pages.java
src/main/java/com/jhlc/offlineorder/core/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/jhlc/offlineorder/core/listener/: MyApplicationListener.java
src/main/java/com/jhlc/offlineorder/core/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusSql.java
src/main/java/com/jhlc/offlineorder/core/redis/: FastJsonRedisSerializer.java  HaKeyRedisSerializer.java  RedisConfig.java  RedisService.java
src/main/java/com/jhlc/offlineorder/core/security/: CustomUserDetailsServiceImpl.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/jhlc/offlineorder/core/service/: BaseService.java
src/main/java/com/jhlc/offlineorder/core/swagger/: Swagger2.java  WebMvcConfig.java
src/main/java/com/jhlc/offlineorder/domain/: Result.java  ResultCode.java
src/main/java/com/jhlc/offlineorder/domain/auth/: ResponseUserToken.java  SysRole.java  SysUser.java  SysUserRole.java  User.java  UserDetail.java
src/main/java/com/jhlc/offlineorder/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jhlc/offlineorder/service/: AuthService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/jhlc/offlineorder/service/impl/: AuthServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/jhlc/offlineorder/: SpringdatajpaApplicationTests.java  Test.java
